# SNS

./: README.md
html0806/: .project
projectSNS/: build.gradle  settings.gradle
projectSNS/src/main/java/org/embed/controller/: UserController.java
projectSNS/src/main/java/org/embed/domain/: User.java
projectSNS/src/main/java/org/embed/repository/: UserRepository.java
projectSNS/src/main/resources/: application.properties  index.html
