spring.application.name=projectSNS

# ===============================
# 1. DATABASE (MySQL) SETTINGS
# ===============================
# DB 접속 URL (twitter_clone_db)
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_clone_db?serverTimezone=UTC&characterEncoding=UTF-8

# DB 접속 계정
spring.datasource.username=root
spring.datasource.password=1111

# MySQL 8.x 이상 버전용 드라이버 클래스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# 2. JPA (Hibernate) SETTINGS /jpa : 자바 애플리케이션에서 객체지향 프로그래밍과 관계형 DB를 연결하는 ORM 기술 표준
# ===============================
spring.jpa.hibernate.ddl-auto=update

# 콘솔에 JPA가 실행하는 SQL문을 보여줌 (디버깅 시 유용)
spring.jpa.show-sql=true

# SQL문을 보기 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 사용할 데이터베이스 방언(Dialect) 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect